--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0;local v72;while true do if (v71==(0 -0)) then v72=(v31/(2^(v32-(2 -1))))%(((3 + 0) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (91 -27))))) + (932 -((1922 -(68 + 997)) + 74)))) ;return v72-(v72%1) ;end end else local v73=568 -(367 + 201) ;local v74;while true do if ((927 -(214 + 713))==v73) then v74=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v74 + v74))>=v74) and (878 -(282 + 595))) or ((2907 -(226 + 1044)) -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -(21 -12)) );v19=v19 + (121 -(32 + 85)) ;return (v37 * ((30391645 -13949830) + 335401)) + (v36 * (14533 + 51003)) + (v35 * (1213 -(892 + 65))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38==(0 -0)) then v39=0;v40=nil;v38=1 + 0 ;end if ((1 -0)==v38) then v41=nil;v42=nil;v38=67 -(30 + 35) ;end if (v38~=3) then else v45=nil;v46=nil;v38=3 + 1 ;end if (v38~=(1261 -(1043 + 214))) then else v47=nil;while true do if (v39~=(2 -0)) then else local v99=0 -0 ;while true do if (v99==(0 -0)) then v44=nil;v45=nil;v99=1213 -(323 + 889) ;end if (v99~=(2 -1)) then else v39=583 -(361 + 219) ;break;end end end if (v39~=(320 -(53 + 267))) then else local v100=0 + 0 ;while true do if (v100~=(414 -(15 + 398))) then else v39=983 -(18 + 964) ;break;end if (v100==0) then v40=0 -0 ;v41=nil;v100=3 -2 ;end end end if (v39~=1) then else local v101=0 + 0 ;while true do if (v101==(98 -(11 + 86))) then v39=4 -2 ;break;end if (v101~=0) then else v42=nil;v43=nil;v101=1;end end end if (v39==(288 -(175 + 110))) then v46=nil;v47=nil;v39=3 + 1 ;end if (v39==(19 -15)) then while true do if (v40==2) then local v108=1796 -(503 + 1293) ;while true do if (v108==(851 -(20 + 830))) then v40=3 + 0 ;break;end if ((126 -(116 + 10))==v108) then v45=nil;v46=nil;v108=1;end end end if (v40~=(0 + 0)) then else local v109=0 + 0 ;while true do if (v109==(739 -(542 + 196))) then v40=1;break;end if (v109==(0 -0)) then v41=0 + 0 ;v42=nil;v109=1;end end end if (v40~=(2 + 1)) then else v47=nil;while true do local v111=0 + 0 ;local v112;local v113;while true do if (v111==(0 + 0)) then v112=0 -0 ;v113=nil;v111=2 -1 ;end if (v111==(1552 -(1126 + 425))) then while true do if (v112==0) then v113=405 -(118 + 287) ;while true do if (v113==0) then local v166=0 -0 ;local v167;while true do if ((733 -(711 + 22))==v166) then v167=0 -0 ;while true do if (v167==(1121 -(118 + 1003))) then local v173=859 -(240 + 619) ;while true do if (v173~=(0 + 0)) then else if (v41~=(2 -0)) then else local v176=0 + 0 ;local v177;while true do if (v176~=(0 -0)) then else v177=0;while true do if (v177==(377 -(142 + 235))) then local v183=0 -0 ;local v184;while true do if ((0 + 0)==v183) then v184=405 -(255 + 150) ;while true do if (v184~=(978 -(553 + 424))) then else v177=1 + 0 ;break;end if ((0 -0)~=v184) then else for v193=4 -3 ,v46 do local v194=0 -0 ;local v195;local v196;local v197;while true do if (v194==1) then v197=nil;while true do if (v195==(0 + 0)) then local v209=0 + 0 ;local v210;while true do if (v209==(0 + 0)) then v210=0 + 0 ;while true do if ((1 + 0)==v210) then v195=1;break;end if (v210~=(0 -0)) then else local v218=0 -0 ;while true do if ((0 -0)==v218) then v196=v22();v197=nil;v218=1;end if (v218==1) then v210=1;break;end end end end break;end end end if ((1 + 0)~=v195) then else if (v196==(338 -(10 + 327))) then v197=v22()~=0 ;elseif (v196==(9 -7)) then v197=v25();elseif (v196==3) then v197=v26();end v47[v193]=v197;break;end end break;end if (v194==(753 -(239 + 514))) then local v207=0 + 0 ;while true do if (v207==0) then local v212=1329 -(797 + 532) ;while true do if (v212==(0 + 0)) then v195=449 -(108 + 341) ;v196=nil;v212=1 + 0 ;end if (v212~=(2 -1)) then else v207=1;break;end end end if (v207==(1203 -(373 + 829))) then v194=1494 -(711 + 782) ;break;end end end end end v45[5 -2 ]=v22();v184=470 -(270 + 199) ;end end break;end end end if ((1 + 0)==v177) then for v185=1,v24() do local v186=0;local v187;local v188;while true do if ((1820 -(580 + 1239))==v186) then while true do if (v187==(0 -0)) then v188=v22();if (v21(v188,732 -(476 + 255) ,1131 -(369 + 761) )==(0 + 0)) then local v200=0;local v201;local v202;local v203;local v204;local v205;local v206;while true do if (v200==(2 -1)) then v203=nil;v204=nil;v200=2 + 0 ;end if (v200==(0 -0)) then v201=0 -0 ;v202=nil;v200=1 + 0 ;end if (v200~=3) then else while true do if (v201~=(239 -(64 + 174))) then else local v213=0;while true do if (v213==(1 + 0)) then v201=1792 -(1010 + 780) ;break;end if (v213~=(0 + 0)) then else v204=nil;v205=nil;v213=4 -3 ;end end end if (v201==0) then local v214=0 -0 ;while true do if (v214==(1 -0)) then v201=337 -(144 + 192) ;break;end if (v214~=(216 -(42 + 174))) then else v202=0 + 0 ;v203=nil;v214=1 + 0 ;end end end if (v201==(1 + 1)) then v206=nil;while true do if (2==v202) then while true do if ((1577 -(1281 + 293))==v203) then if (v21(v205,1507 -(363 + 1141) ,1583 -(1183 + 397) )==1) then v206[4]=v47[v206[4]];end v42[v185]=v206;break;end if (v203==(2 -1)) then local v220=0;local v221;while true do if (v220==0) then v221=1559 -(1381 + 178) ;while true do if (v221==1) then v203=2 + 0 ;break;end if (v221==(0 + 0)) then local v230=0 + 0 ;while true do if (v230==0) then v206={v23(),v23(),nil,nil};if (v204==0) then local v233=0;local v234;local v235;while true do if (v233==(0 + 0)) then v234=1975 -(1913 + 62) ;v235=nil;v233=1 + 0 ;end if (v233==(2 -1)) then while true do if (v234~=(1933 -(565 + 1368))) then else v235=0 -0 ;while true do if (v235==0) then v206[1664 -(1477 + 184) ]=v23();v206[5 -1 ]=v23();break;end end break;end end break;end end elseif (v204==1) then v206[1159 -(1074 + 82) ]=v24();elseif (v204==(2 + 0)) then v206[6 -3 ]=v24() -(2^(872 -(564 + 292))) ;elseif (v204==3) then local v243=0;local v244;local v245;local v246;while true do if (v243==(1455 -(990 + 465))) then v244=0 + 0 ;v245=nil;v243=1 -0 ;end if (v243==(1 + 0)) then v246=nil;while true do if ((0 -0)==v244) then local v249=0 -0 ;while true do if (v249==(1727 -(1668 + 58))) then v244=627 -(512 + 114) ;break;end if (v249==0) then v245=0 -0 ;v246=nil;v249=1;end end end if (v244==(1 -0)) then while true do if (v245==(304 -(244 + 60))) then v246=0 -0 ;while true do if ((0 + 0)==v246) then v206[479 -(41 + 435) ]=v24() -((1 + 1)^(14 + 2)) ;v206[4]=v23();break;end end break;end end break;end end break;end end end v230=1;end if (v230==(1002 -(938 + 63))) then v221=1 + 0 ;break;end end end end break;end end end if (v203==2) then local v222=1994 -(109 + 1885) ;local v223;local v224;while true do if (v222==(1470 -(1269 + 200))) then while true do if (v223==0) then v224=1125 -(936 + 189) ;while true do if (v224~=(0 + 0)) then else if (v21(v205,1614 -(1565 + 48) ,1 + 0 )==(816 -(98 + 717))) then v206[828 -(802 + 24) ]=v47[v206[1140 -(782 + 356) ]];end if (v21(v205,2 -0 ,1 + 1 )~=(268 -(176 + 91))) then else v206[3 + 0 ]=v47[v206[7 -4 ]];end v224=1 + 0 ;end if (v224~=(1 -0)) then else v203=1095 -(975 + 117) ;break;end end break;end end break;end if (v222~=(1875 -(157 + 1718))) then else v223=0;v224=nil;v222=2 -1 ;end end end if (v203~=(0 -0)) then else local v225=0;local v226;while true do if (v225==(0 + 0)) then v226=0 + 0 ;while true do if (v226==0) then local v231=0 -0 ;local v232;while true do if (v231~=(0 -0)) then else v232=1018 -(697 + 321) ;while true do if ((2 -1)==v232) then v226=1 -0 ;break;end if (v232==(0 -0)) then local v240=0 + 0 ;while true do if (v240~=1) then else v232=1 -0 ;break;end if (v240==0) then v204=v21(v188,1 + 1 ,7 -4 );v205=v21(v188,1231 -(322 + 905) ,617 -(602 + 9) );v240=1;end end end end break;end end end if (v226~=(1190 -(449 + 740))) then else v203=1;break;end end break;end end end end break;end if (v202~=(873 -(826 + 46))) then else local v215=947 -(245 + 702) ;local v216;while true do if (v215==0) then v216=0 -0 ;while true do if ((1 + 0)==v216) then v202=1900 -(260 + 1638) ;break;end if (0==v216) then local v229=0;while true do if ((441 -(382 + 58))==v229) then v216=3 -2 ;break;end if (v229~=(0 + 0)) then else v205=nil;v206=nil;v229=1 -0 ;end end end end break;end end end if (v202==(0 -0)) then local v217=0;while true do if (v217==(1206 -(902 + 303))) then v202=1 + 0 ;break;end if ((326 -(192 + 134))==v217) then v203=0;v204=nil;v217=1 -0 ;end end end end break;end end break;end if (v200==2) then v205=nil;v206=nil;v200=6 -3 ;end end end break;end end break;end if (v186~=(1276 -(316 + 960))) then else local v190=0;local v191;while true do if (v190~=0) then else v191=0 + 0 ;while true do if (v191==(1691 -(1121 + 569))) then v186=215 -(22 + 192) ;break;end if (0==v191) then local v208=0;while true do if (v208==(684 -(483 + 200))) then v191=1464 -(1404 + 59) ;break;end if (v208~=(0 -0)) then else v187=0 + 0 ;v188=nil;v208=1 -0 ;end end end end break;end end end end end v41=768 -(468 + 297) ;break;end end break;end end end if (v41~=(565 -(334 + 228))) then else local v178=0 -0 ;local v179;local v180;while true do if (v178~=0) then else v179=0 -0 ;v180=nil;v178=2 -1 ;end if ((1 -0)~=v178) then else while true do if (v179~=0) then else v180=0;while true do if (v180~=(0 -0)) then else local v189=0;while true do if (v189~=(0 + 0)) then else for v198=1,v24() do v43[v198-1 ]=v29();end return v45;end end end end break;end end break;end end end v173=237 -(141 + 95) ;end if (v173~=1) then else v167=1 + 0 ;break;end end end if (v167~=(1 + 0)) then else v113=1 + 0 ;break;end end break;end end end if (v113~=(1 + 0)) then else if (v41~=(0 + 0)) then else local v168=0 -0 ;local v169;while true do if (v168~=(0 -0)) then else v169=0 -0 ;while true do if (v169==(0 + 0)) then local v174=0;local v175;while true do if (v174==0) then v175=1772 -(1733 + 39) ;while true do if (v175==(0 + 0)) then local v182=0;while true do if (1~=v182) then else v175=1;break;end if (v182~=(0 -0)) then else v42={};v43={};v182=1;end end end if (v175==1) then v169=1 + 0 ;break;end end break;end end end if (v169~=1) then else v44={};v41=1 + 0 ;break;end end break;end end end if (v41==(1 -0)) then local v170=0 + 0 ;local v171;local v172;while true do if ((163 -(92 + 71))~=v170) then else v171=0 + 0 ;v172=nil;v170=1;end if (v170==(1 + 0)) then while true do if (v171~=(0 -0)) then else v172=0;while true do if (v172~=1) then else v47={};v41=767 -(574 + 191) ;break;end if (v172==(0 + 0)) then local v181=0 + 0 ;while true do if (v181==1) then v172=513 -(409 + 103) ;break;end if (0==v181) then v45={v42,v43,nil,v44};v46=v24();v181=1 + 0 ;end end end end break;end end break;end end end break;end end break;end end break;end end end break;end if (v40==(850 -(254 + 595))) then local v110=126 -(55 + 71) ;while true do if (v110==(0 -0)) then v43=nil;v44=nil;v110=1;end if (v110~=(1791 -(573 + 1217))) then else v40=5 -3 ;break;end end end end break;end end break;end if (v38==(1 + 1)) then v43=nil;v44=nil;v38=2 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=663 -((387 -213) + 489) ;local v49;local v50;local v51;local v52;local v53;local v54;while true do if ((0 -0)==v48) then v49=v24();v50=v24();v48=(713 -(530 + 181)) -1 ;end if ((1907 -(830 + 1075))==v48) then v53=v21(v50,545 -(303 + 221) ,1300 -(231 + 1038) );v54=((v21(v50,27 + 5 )==(1163 -(171 + 991))) and  -(4 -3)) or 1 ;v48=7 -4 ;end if (v48==(7 -4)) then if (v53==(0 + 0)) then if (v52==(0 -0)) then return v54 * ((881 -(614 + 267)) -0) ;else v53=33 -(19 + 13) ;v51=0 -(0 -0) ;end elseif (v53==(6327 -4280)) then return ((v52==(1248 -((258 -147) + 1137))) and (v54 * ((159 -((259 -168) + 67))/(0 -0)))) or (v54 * NaN) ;end return v8(v54,v53-(256 + 767) ) * (v51 + (v52/((525 -(423 + 100))^(1 + 51)))) ;end if (v48==(2 -1)) then v51=1 + 0 ;v52=(v21(v50,772 -(326 + 445) ,20) * (2^32)) + v49 ;v48=8 -6 ;end end end v26=nil;function v26(v55)local v56=0 + 0 ;local v57;local v58;while true do if (v56==(4 -1)) then return v6(v58);end if (v56==(8 -6)) then v58={};for v80=1, #v57 do v58[v80]=v2(v1(v3(v57,v80,v80)));end v56=(2 + 4) -3 ;end if (v56==(0 -0)) then v57=nil;if  not v55 then v55=v24();if (v55==(1812 -(1293 + 519))) then return "";end end v56=1 -(0 + 0) ;end if (v56==(1 + 0)) then v57=v3(v16,v19,(v19 + v55) -(2 -1) );v19=v19 + v55 ;v56=4 -2 ;end end end v18=5;end if (v18==2) then function v22()local v59=v1(v16,v19,v19);v19=v19 + 1 ;return v59;end v23=nil;function v23()local v60=0 + 0 ;local v61;local v62;while true do if (v60==(1096 -(709 + 387))) then v61,v62=v1(v16,v19,v19 + 2 );v19=v19 + (1860 -(673 + 1185)) ;v60=2 -1 ;end if (v60==((1 + 2) -2)) then return (v62 * (344 -88)) + v61 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v63)if (v1(v63,2)==79) then v20=v0(v3(v63,1,1));return "";else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v63,16));if v20 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v76,v20);v20=nil;v102=1;end end else return v76;end break;end end end end);v18=1;end if (v18==7) then function v30(v64,v65,v66)local v67=0;local v68;local v69;local v70;while true do if (0==v67) then v68=v64[1];v69=v64[2];v67=1;end if (1==v67) then v70=v64[3];return function(...)local v82=v68;local v83=v69;local v84=v70;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=5) then if (v95<=2) then if (v95<=0) then v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v66;else v92[v94[2]]=v66[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v92[v94[2]][v94[3]]=v94[4];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v86=v94[3];elseif (v95==1) then local v129=v94[2];v92[v129]=v92[v129](v13(v92,v129 + 1 ,v87));else v92[v94[2]][v94[3]]=v94[4];end elseif (v95<=3) then for v124=v94[2],v94[3] do v92[v124]=nil;end elseif (v95>4) then v92[v94[2]]();else local v133=v94[2];local v134,v135=v85(v92[v133](v13(v92,v133 + 1 ,v94[3])));v87=(v135 + v133) -1 ;local v136=0;for v153=v133,v87 do v136=v136 + 1 ;v92[v153]=v134[v136];end end elseif (v95<=8) then if (v95<=6) then local v119=v94[2];local v120=v92[v94[3]];v92[v119 + 1 ]=v120;v92[v119]=v120[v94[4]];elseif (v95>7) then do return;end elseif (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end elseif (v95<=10) then if (v95==9) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v66;else v92[v94[2]]=v66[v94[3]];end else v86=v94[3];end elseif (v95==11) then local v138;local v139,v140;local v141;local v142;if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v66;else v92[v94[2]]=v66[v94[3]];end v86=v86 + 1 ;v94=v82[v86];v142=v94[2];v141=v92[v94[3]];v92[v142 + 1 ]=v141;v92[v142]=v141[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v142=v94[2];v139,v140=v85(v92[v142](v13(v92,v142 + 1 ,v94[3])));v87=(v140 + v142) -1 ;v138=0;for v156=v142,v87 do v138=v138 + 1 ;v92[v156]=v139[v138];end v86=v86 + 1 ;v94=v82[v86];v142=v94[2];v92[v142]=v92[v142](v13(v92,v142 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v86=v94[3];else v92[v94[2]]=v94[3];end v86=v86 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030D3O0070686174636F6465722068756203043O004C6F676F03093O0036393235363136383900223O00120C3O00014O0003000100013O0026073O00020001000100040A3O0002000100120C000100013O0026070001000F0001000200040A3O000F0001001209000200033O00120B000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O00210001002607000100050001000100040A3O0005000100120C000200013O002607000200160001000200040A3O0016000100120C000100023O00040A3O00050001002607000200120001000100040A3O00120001001209000300073O00302O00030008000900122O000300073O00302O0003000A000B00122O000200023O00044O0012000100040A3O0005000100040A3O0021000100040A3O000200012O00083O00017O00",v9(),...);